<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Unit Test</title>
    <link rel="stylesheet" href="qunit-2.0.1.css"> 
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit-2.0.1.js"></script>

    <!-- TO BE TESTED: -->
    <script src="../public_html/js/core.js"></script>
    <script src="../public_html/js/front.js"></script>
    <script src="../public_html/js/main.js"></script>

    <!-- TESTS -->
    <!-- Checkers -->
    <script src="unit/checkTest.js"></script>
    <!-- Maps -->
    <script src="unit/mapTest.js"></script>
    <!-- Base -->
    <script src="unit/baseTest.js"></script>
    <!-- Slicer -->
    <script src="unit/slicerTest.js"></script>
    <!-- Expiration -->
    <script src="unit/expireTest.js"></script>
    <!-- obfuscation -->
    <script src="unit/obfTest.js"></script>
    <!-- Total -->
    <script src="unit/totalTest.js"></script>

</body>
</html>